{
  "name": "github-actions-lab",
  "version": "1.0.0",
  "description": "A repository dedicated to learning, experimenting, and mastering GitHub Actions for automating workflows in software development.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taslim-a-hussain/github-actions-lab.git"
  },
  "keywords": [
    "workflow",
    "devops",
    "automation",
    "continuous-integration",
    "continuous-delivery",
    "scripting",
    "continuous-deployment",
    "ci-cd",
    "github-actions"
  ],
  "author": "taslim-a-hussain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taslim-a-hussain/github-actions-lab/issues"
  },
  "homepage": "https://github.com/taslim-a-hussain/github-actions-lab#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3"
  }
}
